{
  "name": "Wallcraft",
  "short_name": "Wallcraft",
  "description": "Precision monochrome bitmap wallpaper creator for mobile, desktop, and square formats",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#dedfdd",
  "theme_color": "#1f2020",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
